#define SCRIPT_VECTOR_0                         0
#define SCRIPT_VECTOR_1                         4
#define SCRIPT_VECTOR_2                         8
#define SCRIPT_VECTOR_3                         12
#define SCRIPT_VECTOR_4                         16
#define SCRIPT_VECTOR_5                         20
#define SCRIPT_VECTOR_6                         24
#define SCRIPT_VECTOR_7                         28

#define SCRIPT_VECTOR_X                         0
#define SCRIPT_VECTOR_Y                         1
#define SCRIPT_VECTOR_Z                         2
#define SCRIPT_VECTOR_W                         3